{
    "name": "esbuild-plugin-pnp",
    "version": "0.1.1",
    "description": "Yarn PnP plugin for esbuild 0.8.1 or higher",
    "main": "index.js",
    "author": "Eigil Sagafos",
    "license": "MIT",
    "files": [
        "index.js",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "release": "release-it"
    },
    "dependencies": {
        "@yarnpkg/fslib": "~2.3.0",
        "@yarnpkg/libzip": "~2.2.1"
    },
    "devDependencies": {
        "esbuild": "0.8.1",
        "release-it": "14.0.3"
    },
    "peerDependencies": {
        "esbuild": "^0.8.1"
    }
}
